{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":6,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bandit_1","order":2,"path":"objects/obj_bandit_1/obj_bandit_1.yy",},
    {"name":"obj_bandit_2","order":3,"path":"objects/obj_bandit_2/obj_bandit_2.yy",},
    {"name":"obj_explosive","order":4,"path":"objects/obj_explosive/obj_explosive.yy",},
    {"name":"obj_material","order":5,"path":"objects/obj_material/obj_material.yy",},
    {"name":"obj_vincento","order":1,"path":"objects/obj_vincento/obj_vincento.yy",},
    {"name":"obj_main_manager","order":7,"path":"objects/obj_main_manager/obj_main_manager.yy",},
    {"name":"spr_aircraft","order":6,"path":"sprites/spr_aircraft/spr_aircraft.yy",},
    {"name":"spr_olivia_excavating","order":2,"path":"sprites/spr_olivia_excavating/spr_olivia_excavating.yy",},
    {"name":"spr_olivia_running","order":1,"path":"sprites/spr_olivia_running/spr_olivia_running.yy",},
    {"name":"spr_vincento_attack","order":5,"path":"sprites/spr_vincento_attack/spr_vincento_attack.yy",},
    {"name":"spr_vincento_running","order":4,"path":"sprites/spr_vincento_running/spr_vincento_running.yy",},
    {"name":"spr_vincento_still","order":3,"path":"sprites/spr_vincento_still/spr_vincento_still.yy",},
  ],
}